<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Research / Riccardo Norbiato</title>
    <meta name="description" content="PhD Student">
    <link rel="stylesheet" href="cv_riki.css">
  <style>
    .container {
      width: 100%;
      height: auto;
      transition: width 1s;

    }
    .description {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .description:hover {
        background: #d1e7c9;
        margin-left: 10px;
        width: 100%;
        box-sizing: content-box;
        overflow: visible;
        white-space: normal;

    }

    .content {
            vertical-align: middle;
            alignment: center;
            width: 80%;
            height: 360px;
    }
    .title {
        border-bottom: 1px solid #3b560a;
        font-size: 35px;
        font-style: italic;
        font-weight: bold;
    }
  </style>
</head>
<body>
<main>
    <h1 style="font-style: italic">Riccardo Norbiato</h1>
    <nav>
      <input class="menu-btn" type="checkbox" id="menu-btn">
      <p>
        <label class="menu-icon" for="menu-btn">Menu</label>
      </p>
      <ul class="site-nav" style="margin-bottom: 3rem">
        <li>
          <a href="https://rnorbiato.github.io">Home</a>
        </li>
        <li>
          <a href="https://rnorbiato.github.io/research">Research</a>
        </li>
      </ul>
      <img class="content" src="landscape.JPG" style="alignment: inherit">

        <article style="width: 100%">

            <h1 class="title">Work in progress</h1>
            <h2>Publications</h2>
            <div class="container" style="padding-left: 5px">
                <h3>First research</h3>
                <div class="description">
                    <span style="font-size: 15px">
                    «Ezechiele 25.17. </br>
                    Il cammino dell'uomo timorato è minacciato da ogni parte dalle iniquità degli esseri egoisti e dalla tirannia degli uomini malvagi. Benedetto sia colui che nel nome della carità e della buona volontà conduce i deboli attraverso la valle delle tenebre; perché egli è in verità il pastore di suo fratello e il ricercatore dei figli smarriti. E la mia giustizia calerà sopra di loro con grandissima vendetta e furiosissimo sdegno su coloro che si proveranno ad ammorbare ed infine a distruggere i miei ... »
                    </span>
                </div>
            </div>

            <div class="container" style="padding-left: 5px">
                <h3>Second research</h3>
                <div class="description">
                    <span style="font-size: 15px">
                    </span>
                </div>
            </div>
        </article>
    </nav>

  </main>
  <div class="bottom">
    <span class="mini-note"></span>
  </div>

</body>
</html>
