<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Research / Riccardo Norbiato</title>
    <meta name="description" content="PhD Student">
    <link rel="stylesheet" href="cv_riki.css">
  <style>
    .container {
        width: 100%;
      height: auto;
      transition: width 1s;

    }
    .description {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .description:hover {
        background: #d1e7c9;
        margin-left: 10px;
        width: 100%;
        box-sizing: content-box;
        overflow: visible;
        white-space: normal;

    }

    .content {
            vertical-align: middle;
            alignment: center;
            width: auto;
            height: auto;
    }
    .title {
        border-bottom: 1px solid #3b560a;
        font-size: 35px;
        font-style: italic;
        font-weight: bold;
    }
  </style>
</head>
<body>
<main>
    <h1 style="font-style: italic">Riccardo Norbiato</h1>
    <nav>
      <input class="menu-btn" type="checkbox" id="menu-btn">
      <p>
        <label class="menu-icon" for="menu-btn">Menu</label>
      </p>
      <ul class="site-nav" style="margin-bottom: 3rem">
        <li>
          <a href="https://rnorbiato.github.io"><p style=font-family:Arial">Home</p></a>
        </li>
        <li>
          <a href="https://rnorbiato.github.io/research"><p style=font-family:Arial">Research</p></a>
        </li>
        <li>
          <a href="https://rnorbiato.github.io/teaching"><p style=font-family:Arial">Teaching</p></a>
        </li>
      </ul>
      <img class="content" src="landscape2.JPG" style="alignment: inherit">

        <article style="width: 100%">

            <h1 class="title"></h1>
            <div class="container" style="padding-left: 5px">
                <h3>Year 2021/2023</h3>
                <div class="description">
                    <span style="font-size: 16px">
                         </br>
                    </span>
                </div>
            </div>

            <div class="container" style="padding-left: 5px">
                <h3></h3>
                <div class="description">
                    <span style="font-size: 16px">
                    </span>
                </div>
            </div>
        </article>
    </nav>

  </main>
  <div class="bottom">
    <span class="mini-note"></span>
  </div>

</body>
</html>
